//User events
enum EVENT{
    DIALOG_BEGAN = 1001,
    DIALOG_NEW_TEXT = 1002,
    DIALOG_ENDED = 1003,

    PROGRESS_DIALOG = 1004,
};

enum CURRENT_GUI_GAMEPLAY_SUBWINDOW{
    ACTIONS,
    DIALOG
};